
#DATABASE_URL=postgresql://postgres:Saudabi1231@db.fpyyvmfbxwimcthvxxwq.supabase.co:5432/postgres
SECRET_KEY=django-insecure-jyv$snou$5d%og64&e%%xan84%#5_cm#-=pur*w3%3!%twef%!
DEBUG=False

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RuwwRXjLuJidC5
RAZORPAY_KEY_SECRET=5BiJSZedY0rgv7vxOpdyvhXR


# Database (optional if local)
# DB_NAME=scentifyy
# DB_USER=postgres
# DB_PASSWORD=anshif123@
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=postgres
DB_USER=postgres.gvwbecsrfagnvvtlgxbh
DB_PASSWORD=Saudabi12@3
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432


# postgresql://postgres:[YOUR-PASSWORD]@db.gvwbecsrfagnvvtlgxbh.supabase.co:5432/postgres

# Email
EMAIL_HOST_USER=anshifanu4014@gmail.com
EMAIL_HOST_PASSWORD=tsxq awap lifq msfn
password=hello123




# all succesed